<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex">
		<title>Margin Funding Report</title>
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
		<style>
		h1{text-align: center;}
		table caption{padding:.5em 0;}
		@media screen and (max-width:767px){table caption{border-bottom:1px solid #ddd;}}
		th{background-color:#ccc;}
		.month{background-color:#2e64fe;color:#fff;}
		.c10{background-color:#2efe5f;}
		.c9{background-color:#43e95a;}
		.c8{background-color:#6cc050;}
		.c7{background-color:#81aB4b;}
		.c6{background-color:#969647;}
		.c5{background-color:#ab8142;}
		.c4{background-color:#c06c3d;}
		.c3{background-color:#d45838;}
		.c2{background-color:#e94333;}
		.c1{background-color:#fe2e2e;}
		tfoot td{background-color:#eee;}
		.p{text-align:center;padding-top:40px;font-size:14px;}
		</style>
	</head>
	<body>
		<h1>Bitfinex Margin Funding Report: <span id="currency"></span></h1>
		<div class="table-responsive">
			<table summary="This table lists your mad lending profits" class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>Day</th>
						<th>00</th>
						<th>01</th>
						<th>02</th>
						<th>03</th>
						<th>04</th>
						<th>05</th>
						<th>06</th>
						<th>07</th>
						<th>08</th>
						<th>09</th>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
						<th>18</th>
						<th>19</th>
						<th>20</th>
						<th>21</th>
						<th>22</th>
						<th>23</th>
						<th>Profit</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="26"><b>Total Profit</b>: <span id="total"></span></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<p class="p">Tip Karpeles - BTC: 1Nq3bNj2YamANmS66S21jMk34yGbyTz5xv</p>
	</body>
</html>